; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

; Para Blackmagic:
; upload_protocol = blackmagic

; Para grabar por medio de la USART1=> PA9-PA10 (BOOT0=1, BOOT1=0)
; upload_protocol = serial

; Para dap boot por medio del USB (BOOT0=0, BOOT1=1)
; upload_protocol = dfu
; upload_command = $PROJECT_PACKAGES_DIR/tool-dfuutil/bin/dfu-util -D $SOURCE
